<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta
		title="${title}"
		package="com.massiveinteractive.${build.project.id}"
		version="${build.project.version}"
		company="${build.user.organization}"
		/>

	<app
		main="${main}"
		file="${build.project.name}"
		/>

	<window
		width="${width}"
		height="${height}"
		fps="30"
		background="0x${backgroundHex}"
		/>

	<set name="BUILD_DIR" value="bin" />
	<haxelib name="nme" />
	
	${block}

	<assets path="font" include="*"></assets>
	<assets path="asset" include="*"></assets>
	
	<ndll name="std"></ndll>
	<ndll name="regexp"></ndll>
	<ndll name="zlib"></ndll>
	<ndll name="nme" haxelib="nme"></ndll>
</project>
