<?xml version="1.0" encoding="utf-8" ?>
<application xmlns="http://ns.adobe.com/air/application/3.4">
	<id>com.massiveinteractive.${build.project.id}</id>
	<versionNumber>${build.project.version}</versionNumber>
	<filename>${build.project.id}</filename>
	<description></description>
	<name>${build.project.name}</name>
	<copyright></copyright>
	<initialWindow>
		<content>index.swf</content>
		<systemChrome>standard</systemChrome>
		<transparent>false</transparent>
		<visible>true</visible>
		<fullScreen>false</fullScreen>
		<autoOrients>false</autoOrients>
		<aspectRatio>portrait</aspectRatio>
		<renderMode>auto</renderMode>
	</initialWindow>
	<customUpdateUI>false</customUpdateUI>
	<allowBrowserInvocation>true</allowBrowserInvocation>
</application>
